# iorestoacasa-con-websocket

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/java/com/stenda/websocketdemo/: CovidWebsocketApplication.java
src/main/java/com/stenda/websocketdemo/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/stenda/websocketdemo/data/: Comune.java  CovidData.java  CovidStats.java  Provincia.java  SegnalazioneCaso.java  Status.java  User.java
src/main/java/com/stenda/websocketdemo/data/repository/: CovidDataRepository.java  UserRepository.java
src/main/java/com/stenda/websocketdemo/mvc/controller/: CovidDataController.java  MVCController.java
src/main/java/com/stenda/websocketdemo/rest/controller/: ComuniController.java
src/main/java/com/stenda/websocketdemo/service/: ComuniService.java  CovidDataService.java  CustomPrincipal.java  CustomUserDetailService.java  UserService.java
src/main/java/com/stenda/websocketdemo/websocket/controller/: CovidWebsocketController.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin.js  main.js
src/main/resources/static/views/: admin.html  error.html  index.html  layout.html
